POSTGRES_DB=pysect
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_DATABASE_HOST=pysect-backend-db-local
DJANGO_DATABASE_PORT=5432
DJANGO_ENV=local
REDIS_HOST=pysect-backend-redis-local
REDIS_PORT=6379
AWS_CHALLENGE_SUBMISSION_RUN_STEP_FUNCTION_ARN=arn:aws:states:eu-north-1:123456789012:stateMachine:pysect-submission-runner
AWS_CHALLENGE_SUBMISSION_RESULT_TOPIC_ARN=arn:aws:sns:eu-north-1:123456789012:challenge-submission-result
AWS_LAMBDA_ROLE=PySectRunner
AWS_ACCESS_KEY_ID=ASDFG
AWS_SECRET_ACCESS_KEY=asdfgh
AWS_DEFAULT_REGION=eu-north-1
DJANGO_SECRET_KEY=asdfghjkl
DEBUG=True